### Conjur Setup ###
CYBERARK_CONJUR_MASTER_HOSTNAME=ip-10-0-20-225.eu-west-2.compute.internal
CYBERARK_CONJUR_MASTER_PORT=3000
CYBERARK_CONJUR_AUTHENTICATOR_ID=dev-cluster1
CYBERARK_CONJUR_APPLIANCE_URL=https://${CYBERARK_CONJUR_MASTER_HOSTNAME}
CYBERARK_CONJUR_ACCOUNT=devsecops
#Only for certs
CYBERARK_CONJUR_NAMESPACE=bnl-demo-conjur-ns
# Change these is optional
CYBERARK_CONJUR_K8S_INFO="kube-info.txt"

### Common App Setup ###
APP_BASE_PATH=data/bnl/ocp-apps
APP_NAMESPACE=bnl-demo-app-ns
